sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install wget -y
sudo apt install nodejs -y
sudo apt install npm -y
sudo apt install build-essential -y
sudo apt install git -y
sudo apt install apt-transport-https ca-certificates curl software-properties-common -yes
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
sudo apt update
sudo apt install docker-ce -yes
sudo systemctl status docker

