sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install wget -y
sudo apt install nodejs -y
sudo apt install npm -y
sudo apt install build-essential -y
sudo apt install git -y
sudo apt install nginx -y
service nginx start
wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
sudo apt-get update
sudo apt-get install -y mongodb-org
sudo systemctl start mongod


